###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
MYSQL_HOST=mysql-db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test_database
MYSQL_USER=db_user
MYSQL_PASSWORD=password

PMA_HOST="${MYSQL_HOST}"
PMA_USER=root
PMA_PASSWORD="${MYSQL_ROOT_PASSWORD}"
